{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "你的-worker名称",
  "main": "src/index.js",
  "compatibility_date": "2026-02-14"
}
